#BlueJ package file
dependency1.from=Lab06Calculator
dependency1.to=UnivRefs
dependency1.type=UsesDependency
dependency10.from=MainExec
dependency10.to=OtherExec
dependency10.type=UsesDependency
dependency11.from=Lab16LuckyDice
dependency11.to=UnivRefs
dependency11.type=UsesDependency
dependency12.from=Lab09Seasons
dependency12.to=UnivRefs
dependency12.type=UsesDependency
dependency13.from=Lab05RoadTrip
dependency13.to=UnivRefs
dependency13.type=UsesDependency
dependency14.from=Lab17Pendulum
dependency14.to=UnivRefs
dependency14.type=UsesDependency
dependency15.from=Lab17Pendulum
dependency15.to=Lab17CalPeriod
dependency15.type=UsesDependency
dependency16.from=Lab14FullBlackjack
dependency16.to=UnivRefs
dependency16.type=UsesDependency
dependency17.from=Lab13HailstoneSeries
dependency17.to=UnivRefs
dependency17.type=UsesDependency
dependency18.from=WinExec
dependency18.to=UnivRefs
dependency18.type=UsesDependency
dependency19.from=WinExec
dependency19.to=LabCaller
dependency19.type=UsesDependency
dependency2.from=Lab15
dependency2.to=UnivRefs
dependency2.type=UsesDependency
dependency20.from=LinuxExec
dependency20.to=UnivRefs
dependency20.type=UsesDependency
dependency21.from=LinuxExec
dependency21.to=LabCaller
dependency21.type=UsesDependency
dependency22.from=Lab11BottlesOnTheWall
dependency22.to=UnivRefs
dependency22.type=UsesDependency
dependency23.from=LabCaller
dependency23.to=UnivRefs
dependency23.type=UsesDependency
dependency24.from=LabCaller
dependency24.to=Lab00MyFirstProgram
dependency24.type=UsesDependency
dependency25.from=LabCaller
dependency25.to=Lab01HelloWorld
dependency25.type=UsesDependency
dependency26.from=LabCaller
dependency26.to=Lab02NomNomNom
dependency26.type=UsesDependency
dependency27.from=LabCaller
dependency27.to=Lab03BigMacWalk
dependency27.type=UsesDependency
dependency28.from=LabCaller
dependency28.to=Lab04Salary
dependency28.type=UsesDependency
dependency29.from=LabCaller
dependency29.to=Lab05RoadTrip
dependency29.type=UsesDependency
dependency3.from=OtherExec
dependency3.to=UnivRefs
dependency3.type=UsesDependency
dependency30.from=LabCaller
dependency30.to=Lab06Calculator
dependency30.type=UsesDependency
dependency31.from=LabCaller
dependency31.to=Lab07DeadOrAlive
dependency31.type=UsesDependency
dependency32.from=LabCaller
dependency32.to=Lab08NutsAndBolts
dependency32.type=UsesDependency
dependency33.from=LabCaller
dependency33.to=Lab09Seasons
dependency33.type=UsesDependency
dependency34.from=LabCaller
dependency34.to=Lab10BasicBlackjack
dependency34.type=UsesDependency
dependency35.from=LabCaller
dependency35.to=Lab11BottlesOnTheWall
dependency35.type=UsesDependency
dependency36.from=LabCaller
dependency36.to=Lab12GuessingGame
dependency36.type=UsesDependency
dependency37.from=LabCaller
dependency37.to=Lab13HailstoneSeries
dependency37.type=UsesDependency
dependency38.from=LabCaller
dependency38.to=Lab14FullBlackjack
dependency38.type=UsesDependency
dependency39.from=LabCaller
dependency39.to=Lab15
dependency39.type=UsesDependency
dependency4.from=OtherExec
dependency4.to=LabCaller
dependency4.type=UsesDependency
dependency40.from=LabCaller
dependency40.to=Lab16LuckyDice
dependency40.type=UsesDependency
dependency41.from=LabCaller
dependency41.to=Lab17Pendulum
dependency41.type=UsesDependency
dependency42.from=Lab12GuessingGame
dependency42.to=UnivRefs
dependency42.type=UsesDependency
dependency43.from=Lab18TShirtLauncher
dependency43.to=UnivRefs
dependency43.type=UsesDependency
dependency44.from=LabCaller
dependency44.to=Lab18TShirtLauncher
dependency44.type=UsesDependency
dependency45.from=Lab19NameThatCelebrity
dependency45.to=UnivRefs
dependency45.type=UsesDependency
dependency46.from=Lab20PigLatin
dependency46.to=UnivRefs
dependency46.type=UsesDependency
dependency47.from=Lab20PigLatin
dependency47.to=pigLatinConverter
dependency47.type=UsesDependency
dependency48.from=LabCaller
dependency48.to=Lab19NameThatCelebrity
dependency48.type=UsesDependency
dependency49.from=LabCaller
dependency49.to=Lab20PigLatin
dependency49.type=UsesDependency
dependency5.from=Lab10BasicBlackjack
dependency5.to=UnivRefs
dependency5.type=UsesDependency
dependency6.from=Lab08NutsAndBolts
dependency6.to=UnivRefs
dependency6.type=UsesDependency
dependency7.from=MainExec
dependency7.to=UnivRefs
dependency7.type=UsesDependency
dependency8.from=MainExec
dependency8.to=WinExec
dependency8.type=UsesDependency
dependency9.from=MainExec
dependency9.to=LinuxExec
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1876
package.editor.height=859
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.numDependencies=49
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=70
target1.name=Lab06Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1440
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=70
target10.name=MainExec
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=330
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=70
target11.name=Lab16LuckyDice
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=1600
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=70
target12.name=Lab07DeadOrAlive
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=1710
target12.y=620
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=70
target13.name=Lab09Seasons
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1260
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Lab18TShirtLauncher
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=70
target15.name=Lab05RoadTrip
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=1420
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=70
target16.name=Lab17Pendulum
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=1070
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=70
target17.name=Lab00MyFirstProgram
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=880
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=30
target18.name=Lab17CalPeriod
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1110
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=70
target19.name=Lab14FullBlackjack
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=740
target19.y=430
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=200
target2.name=UnivRefs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=1770
target2.y=60
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=70
target20.name=Lab13HailstoneSeries
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=990
target20.y=680
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=70
target21.name=Lab01HelloWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=1510
target21.y=470
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=pigLatinConverter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=410
target22.y=10
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=70
target23.name=WinExec
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=150
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=70
target24.name=LinuxExec
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=220
target24.y=240
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=70
target25.name=Lab02NomNomNom
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=1710
target25.y=700
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=70
target26.name=Lab11BottlesOnTheWall
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=900
target26.y=240
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Lab20PigLatin
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=650
target27.y=10
target28.editor.height=1056
target28.editor.width=1936
target28.editor.x=-8
target28.editor.y=-8
target28.height=70
target28.name=LabCaller
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=1180
target28.y=780
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=70
target29.name=Lab12GuessingGame
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=1320
target29.y=520
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=70
target3.name=Lab03BigMacWalk
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=830
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=70
target4.name=Lab04Salary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=1690
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Lab19NameThatCelebrity
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=230
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=70
target6.name=Lab15
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=690
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=70
target7.name=OtherExec
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=430
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=70
target8.name=Lab10BasicBlackjack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=830
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=70
target9.name=Lab08NutsAndBolts
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=1500
target9.y=570
