#BlueJ class context
comment0.params=n\ h
comment0.target=Boxer(java.lang.String,\ int)
comment1.params=other
comment1.target=void\ punch(Boxer)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getPunchCount()
comment6.params=
comment6.target=int\ getDamageTotal()
comment7.params=
comment7.target=double\ getAveragePunchDamage()
numComments=8
