#BlueJ package file
dependency1.from=CircleRunner
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=RectangleRunner
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=CalculatorRunner
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=Tester30Alpha
dependency5.to=TestGUI
dependency5.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=90
target10.height=70
target10.name=CircleRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=10
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
target3.height=70
target3.name=TestGUI
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=1520
target3.y=100
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=90
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=90
target6.height=70
target6.name=RectangleRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=10
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=Tester30Alpha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1650
target8.y=10
target9.height=70
target9.name=CalculatorRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=670
target9.y=10
