#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment1.params=l\ w
comment1.target=Rectangle(int,\ int)
comment2.params=w
comment2.target=void\ setWidth(int)
comment3.params=l
comment3.target=void\ setLength(int)
comment4.params=l\ w
comment4.target=void\ setDimensions(int,\ int)
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getArea()
comment8.params=
comment8.target=int\ getPerimeter()
comment9.params=
comment9.target=void\ drawRectangle()
numComments=10
