#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment10.params=
comment10.target=void\ drawRectangle()
comment2.params=l\ w
comment2.target=Rectangle(int,\ int)
comment3.params=w
comment3.target=void\ setWidth(int)
comment4.params=l
comment4.target=void\ setLength(int)
comment5.params=l\ w
comment5.target=void\ setDimensions(int,\ int)
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getArea()
comment9.params=
comment9.target=int\ getPerimeter()
numComments=11
