#BlueJ class context
comment0.target=TestGUI
comment1.params=
comment1.target=TestGUI()
comment1.text=\r\n\ Used\ on\ initial\ build\ to\ collect\ window\ name\ and\ class\ name\ containing\ test\ cases\r\n\ Default\ source\ path\ is\ the\ directory\ containing\ this\ TestGUI.class\r\n
comment10.params=
comment10.target=void\ nextSourceFolder()
comment11.params=
comment11.target=void\ initializeFileChooser()
comment12.params=f
comment12.target=boolean\ accept(java.io.File)
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment14.params=
comment14.target=boolean\ loadPath()
comment15.params=
comment15.target=void\ compileAllSrcFiles()
comment16.params=f
comment16.target=boolean\ accept(java.io.File)
comment17.params=
comment17.target=void\ showResults()
comment18.params=
comment18.target=void\ run()
comment19.params=s
comment19.target=void\ setSrcLabel(java.io.File)
comment2.params=
comment2.target=void\ letsDoSomeGUI()
comment20.params=s
comment20.target=void\ setSrcLabel(java.lang.String)
comment21.params=num
comment21.target=void\ setGreenLabel(int)
comment22.params=num
comment22.target=void\ setYellowLabel(int)
comment23.params=num
comment23.target=void\ setRedLabel(int)
comment24.params=
comment24.target=void\ refreshStatPanel()
comment25.params=td
comment25.target=void\ makeHeaderFrame(TestGUI.TestData)
comment26.params=td
comment26.target=void\ makeMessageFrame(TestGUI.TestData)
comment27.params=td
comment27.target=void\ makeSrcButtonFrame(TestGUI.TestData)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=td
comment29.target=javax.swing.JPanel\ getMethodCallPanel(TestGUI.TestData)
comment3.params=
comment3.target=void\ run()
comment30.params=td
comment30.target=javax.swing.JPanel\ getResultPanel(TestGUI.TestData)
comment31.params=td
comment31.target=javax.swing.JPanel\ getExpOutPanel(TestGUI.TestData)
comment32.params=td
comment32.target=javax.swing.JPanel\ getActOutPanel(TestGUI.TestData)
comment33.params=td
comment33.target=void\ makeFourSubFrames(TestGUI.TestData)
comment34.params=td
comment34.target=void\ makeTwoSubFrames(TestGUI.TestData)
comment4.params=
comment4.target=void\ buildWindow()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ compileAndTest()
comment9.params=
comment9.target=void\ run()
numComments=35
