#BlueJ package file
dependency1.from=TestRunner29
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=WaffleIrons
dependency2.to=waffleIronsObj
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=760
package.editor.height=397
package.editor.width=967
package.editor.x=273
package.editor.y=53
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=313
target1.editor.y=73
target1.height=70
target1.name=WaffleIrons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=30
target2.height=70
target2.name=waffleIronsObj
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=180
target3.height=70
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=PracticeProblems
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=79
target4.y=256
target5.height=70
target5.name=TestRunner29
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=150
