#BlueJ class context
comment0.target=HangmanObj
comment0.text=\r\n012345678\r\n0\ \ \ +----+\r\n1\ \ \ |\ \ \ \ |\r\n2\ \ \ 0\ \ \ \ |\r\n3\ \ /|\\\ \ \ |\r\n4\ \ /\ \\\ \ \ |\r\n5\ \ \ \ \ \ \ \ |\r\n6\ \=\=\=\=\=\=\=\=\=\r\nthe\ parts\ are\ drawn\r\n
comment1.params=inputWord
comment1.target=HangmanObj(java.lang.String)
comment2.params=
comment2.target=void\ getHangman()
comment3.params=
comment3.target=void\ setHangman()
comment4.params=
comment4.target=java.lang.String\ getCurrentWord()
comment5.params=
comment5.target=java.lang.String\ getSecretWord()
comment6.params=
comment6.target=java.lang.String\ getMissedLetters()
comment7.params=
comment7.target=java.lang.String\ getGuessedLetters()
comment8.params=
comment8.target=boolean\ compareWords()
comment9.params=input
comment9.target=boolean\ inputGuess(java.lang.String)
numComments=10
