#BlueJ class context
comment0.params=inputWord
comment0.target=HangmanObj(java.lang.String)
comment1.params=
comment1.target=void\ getHangman()
comment2.params=
comment2.target=java.lang.String\ getCurrentWord()
comment3.params=
comment3.target=java.lang.String\ getSecretWord()
comment4.params=
comment4.target=java.lang.String\ getMissedLetters()
comment5.params=
comment5.target=java.lang.String\ getGuessedLetters()
comment6.params=
comment6.target=boolean\ compareWords()
comment7.params=input
comment7.target=boolean\ inputGuess(java.lang.String)
numComments=8
