#BlueJ package file
dependency1.from=Tester23
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=HangmanObj
dependency2.type=UsesDependency
dependency3.from=HangmanDlx
dependency3.to=HangmanObj
dependency3.type=UsesDependency
objectbench.height=192
objectbench.width=1876
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=PracticeProblems
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester23
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=150
target4.height=70
target4.name=HangmanDlx
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=397
target4.y=151
target5.height=50
target5.name=HangmanObj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=540
target5.y=30
target6.height=50
target6.name=Hangman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=20
