#BlueJ package file
dependency1.from=Tester23
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=HangmanObj
dependency2.type=UsesDependency
dependency3.from=HangmanDlx
dependency3.to=HangmanObj
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1096
editor.fx.1.width=1936
editor.fx.1.x=-3294
editor.fx.1.y=-9
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SampleOutput.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=PracticeProblems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Tester23
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=150
target5.height=70
target5.name=HangmanDlx
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=397
target5.y=151
target6.height=50
target6.name=HangmanObj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=30
target7.height=50
target7.name=Hangman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=20
