#BlueJ package file
dependency1.from=Tester06
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8232931726907631
package.editor.height=813
package.editor.width=1806
package.editor.x=1358
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=140
target1.name=Tester06
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=100
target1.y=390
target2.height=160
target2.name=TestGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=310
target2.x=420
target2.y=160
target3.height=190
target3.name=Calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=100
target3.y=30
target4.height=50
target4.name=PracticeProblems
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=270
