#BlueJ package file
dependency1.from=Tester20
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=PigLatin
dependency2.to=pigLatinConverter
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=1876
package.editor.height=819
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=pigLatinConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=370
target1.y=290
target2.height=70
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=PracticeProblems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=63
target4.height=70
target4.name=PigLatin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=260
target5.height=70
target5.name=Tester20
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=150
