#BlueJ package file
dependency1.from=TestRunner27
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8070175438596491
package.editor.height=545
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SampleOutput.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=WordScramble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=185
target3.height=70
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=160
target4.height=70
target4.name=TestRunner27
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=PracticeProblems
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=132
target5.y=74
