#BlueJ package file
dependency1.from=TestRunner27
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=125
objectbench.width=1595
package.editor.height=834
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=88
target1.editor.y=257
target1.height=70
target1.name=WordScramble
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=380
target1.y=185
target2.height=70
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=TestRunner27
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=PracticeProblems
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=132
target4.y=74
