#BlueJ package file
dependency1.from=TestRunner25
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.8001336898395721
package.editor.height=791
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SampleOutput.txt
target1.type=TextTarget
target1.width=120
target1.x=180
target1.y=90
target2.height=50
target2.name=TestRunner25
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=PracticeProblems
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=100
target5.height=70
target5.name=PiCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=425
target5.y=254
