#BlueJ package file
dependency1.from=TestRunner25
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=TestRunner25
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=583
target3.editor.y=15
target3.height=50
target3.name=PracticeProblems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=100
target4.height=50
target4.name=PiCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=110
