#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=boolean\ isOdd(int)
comment10.params=s
comment10.target=void\ printDiagonal(java.lang.String)
comment2.params=a
comment2.target=boolean\ isSingleDigit(int)
comment3.params=a\ b
comment3.target=int\ getMax(int,\ int)
comment4.params=
comment4.target=int\ rollDice()
comment5.params=faces
comment5.target=int\ rollDice(int)
comment6.params=name
comment6.target=java.lang.String\ capitalizeOnlyFirst(java.lang.String)
comment7.params=radius
comment7.target=double\ circleArea(double)
comment8.params=a\ b
comment8.target=boolean\ isMultiple(int,\ int)
comment9.params=num
comment9.target=boolean\ isPrime(long)
numComments=11
