#BlueJ class context
comment0.target=PracticeProblems
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=num
comment10.target=boolean\ isPrime(long)
comment11.params=s
comment11.target=void\ printDiagonal(java.lang.String)
comment2.params=a
comment2.target=boolean\ isOdd(int)
comment3.params=a
comment3.target=boolean\ isSingleDigit(int)
comment4.params=a\ b
comment4.target=int\ getMax(int,\ int)
comment5.params=
comment5.target=int\ rollDice()
comment6.params=faces
comment6.target=int\ rollDice(int)
comment7.params=name
comment7.target=java.lang.String\ capitalizeOnlyFirst(java.lang.String)
comment8.params=radius
comment8.target=double\ circleArea(double)
comment9.params=a\ b
comment9.target=boolean\ isMultiple(int,\ int)
numComments=12
