#BlueJ package file
dependency1.from=TestRunner26
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=547
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=540
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=192
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5995975855130785
package.editor.height=291
package.editor.width=657
package.editor.x=730
package.editor.y=116
package.frame.height=597
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BirthdayCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=70
target2.name=SampleOutput.txt
target2.type=TextTarget
target2.width=120
target2.x=100
target2.y=260
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=PracticeProblems
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=TestRunner26
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=130
