#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=grade
comment1.target=java.lang.String\ letterGrade(double)
comment2.params=size
comment2.target=void\ squareBoard(int)
comment3.params=size
comment3.target=void\ checkerBoard(int)
comment4.params=pow
comment4.target=void\ printPow2(int)
comment5.params=a\ b\ c
comment5.target=double[]\ quad(double,\ double,\ double)
comment6.params=temp\ isF
comment6.target=double\ convertTemp(double,\ boolean)
comment7.params=nums\ value
comment7.target=int\ simpleSearch(int[],\ int)
comment8.params=num
comment8.target=int\ printReverse(int)
comment9.params=a\ b
comment9.target=boolean\ contains(int[],\ int[])
numComments=10
