#BlueJ package file
dependency1.from=Lab06Calculator
dependency1.to=UnivObjs
dependency1.type=UsesDependency
dependency10.from=Lab05RoadTrip
dependency10.to=UnivObjs
dependency10.type=UsesDependency
dependency11.from=Lab21SimpleHistogram
dependency11.to=UnivObjs
dependency11.type=UsesDependency
dependency12.from=Lab17Pendulum
dependency12.to=UnivObjs
dependency12.type=UsesDependency
dependency13.from=Lab17Pendulum
dependency13.to=Lab17CalPeriod
dependency13.type=UsesDependency
dependency14.from=Lab22ArrayAnalyzer
dependency14.to=Lab22ArrAnalyzer_obj
dependency14.type=UsesDependency
dependency15.from=Lab22ArrayAnalyzer
dependency15.to=UnivObjs
dependency15.type=UsesDependency
dependency16.from=Lab14FullBlackjack
dependency16.to=UnivObjs
dependency16.type=UsesDependency
dependency17.from=Lab13HailstoneSeries
dependency17.to=UnivObjs
dependency17.type=UsesDependency
dependency18.from=localizedMainExec
dependency18.to=UnivObjs
dependency18.type=UsesDependency
dependency19.from=Lab11BottlesOnTheWall
dependency19.to=UnivObjs
dependency19.type=UsesDependency
dependency2.from=Lab19NameThatCelebrity
dependency2.to=UnivObjs
dependency2.type=UsesDependency
dependency20.from=Lab20PigLatin
dependency20.to=UnivObjs
dependency20.type=UsesDependency
dependency21.from=Lab20PigLatin
dependency21.to=Lab20pigLatinConverter
dependency21.type=UsesDependency
dependency22.from=Lab12GuessingGame
dependency22.to=UnivObjs
dependency22.type=UsesDependency
dependency3.from=Superlab
dependency3.to=localizedMainExec
dependency3.type=UsesDependency
dependency4.from=Lab15
dependency4.to=UnivObjs
dependency4.type=UsesDependency
dependency5.from=Lab10BasicBlackjack
dependency5.to=UnivObjs
dependency5.type=UsesDependency
dependency6.from=Lab08NutsAndBolts
dependency6.to=UnivObjs
dependency6.type=UsesDependency
dependency7.from=Lab16LuckyDice
dependency7.to=UnivObjs
dependency7.type=UsesDependency
dependency8.from=Lab09Seasons
dependency8.to=UnivObjs
dependency8.type=UsesDependency
dependency9.from=Lab18TShirtLauncher
dependency9.to=UnivObjs
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Lab06Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=500
target10.height=50
target10.name=Lab08NutsAndBolts
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=120
target10.y=620
target11.height=50
target11.name=Lab16LuckyDice
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=1130
target11.y=210
target12.height=50
target12.name=Lab07DeadOrAlive
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=60
target12.y=560
target13.height=50
target13.name=Lab09Seasons
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=210
target13.y=680
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=180
target14.name=UnivObjs
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=810
target14.y=350
target15.height=50
target15.name=Lab18TShirtLauncher
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=1350
target15.y=270
target16.height=50
target16.name=Lab05RoadTrip
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=440
target17.height=50
target17.name=Lab21SimpleHistogram
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=1320
target17.y=560
target18.height=50
target18.name=Lab17Pendulum
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1200
target18.y=150
target19.height=50
target19.name=Lab00MyFirstProgram
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lab20pigLatinConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=1410
target2.y=470
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Lab17CalPeriod
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=1290
target20.y=210
target21.height=50
target21.name=Lab22ArrayAnalyzer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=1240
target21.y=630
target22.height=50
target22.name=params
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=820
target22.y=240
target23.height=50
target23.name=Lab14FullBlackjack
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=1000
target23.y=330
target24.height=50
target24.name=Lab13HailstoneSeries
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=710
target24.y=580
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=localizedMainExec
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=640
target25.y=300
target26.height=50
target26.name=Lab01HelloWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=140
target27.height=50
target27.name=Lab02NomNomNom
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=10
target27.y=200
target28.height=50
target28.name=Lab11BottlesOnTheWall
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=350
target28.y=580
target29.height=50
target29.name=Lab20PigLatin
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=1560
target29.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Lab22ArrAnalyzer_obj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=1130
target3.y=570
target30.height=50
target30.name=Lab12GuessingGame
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=540
target30.y=570
target4.height=50
target4.name=Lab03BigMacWalk
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=260
target5.height=50
target5.name=Lab04Salary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=320
target6.height=50
target6.name=Lab19NameThatCelebrity
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=1450
target6.y=330
target7.height=50
target7.name=Superlab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=240
target8.height=50
target8.name=Lab15
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1100
target8.y=270
target9.height=50
target9.name=Lab10BasicBlackjack
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=250
target9.y=740
