#BlueJ package file
dependency1.from=Lab06Calculator
dependency1.to=UnivObjs
dependency1.type=UsesDependency
dependency10.from=Lab05RoadTrip
dependency10.to=UnivObjs
dependency10.type=UsesDependency
dependency11.from=Lab21SimpleHistogram
dependency11.to=UnivObjs
dependency11.type=UsesDependency
dependency12.from=Lab17Pendulum
dependency12.to=UnivObjs
dependency12.type=UsesDependency
dependency13.from=Lab17Pendulum
dependency13.to=Lab17CalPeriod
dependency13.type=UsesDependency
dependency14.from=Lab22ArrayAnalyzer
dependency14.to=Lab22ArrAnalyzer_obj
dependency14.type=UsesDependency
dependency15.from=Lab22ArrayAnalyzer
dependency15.to=UnivObjs
dependency15.type=UsesDependency
dependency16.from=Lab14FullBlackjack
dependency16.to=UnivObjs
dependency16.type=UsesDependency
dependency17.from=Lab13HailstoneSeries
dependency17.to=UnivObjs
dependency17.type=UsesDependency
dependency18.from=localizedMainExec
dependency18.to=UnivObjs
dependency18.type=UsesDependency
dependency19.from=Lab11BottlesOnTheWall
dependency19.to=UnivObjs
dependency19.type=UsesDependency
dependency2.from=Lab19NameThatCelebrity
dependency2.to=UnivObjs
dependency2.type=UsesDependency
dependency20.from=Lab20PigLatin
dependency20.to=UnivObjs
dependency20.type=UsesDependency
dependency21.from=Lab20PigLatin
dependency21.to=Lab20pigLatinConverter
dependency21.type=UsesDependency
dependency22.from=Lab12GuessingGame
dependency22.to=UnivObjs
dependency22.type=UsesDependency
dependency23.from=labCaller
dependency23.to=params
dependency23.type=UsesDependency
dependency24.from=labCaller
dependency24.to=UnivObjs
dependency24.type=UsesDependency
dependency25.from=labCaller
dependency25.to=Lab00MyFirstProgram
dependency25.type=UsesDependency
dependency26.from=labCaller
dependency26.to=Lab01HelloWorld
dependency26.type=UsesDependency
dependency27.from=labCaller
dependency27.to=Lab02NomNomNom
dependency27.type=UsesDependency
dependency28.from=labCaller
dependency28.to=Lab03BigMacWalk
dependency28.type=UsesDependency
dependency29.from=labCaller
dependency29.to=Lab05RoadTrip
dependency29.type=UsesDependency
dependency3.from=Superlab
dependency3.to=localizedMainExec
dependency3.type=UsesDependency
dependency30.from=labCaller
dependency30.to=Lab06Calculator
dependency30.type=UsesDependency
dependency31.from=labCaller
dependency31.to=Lab07DeadOrAlive
dependency31.type=UsesDependency
dependency32.from=labCaller
dependency32.to=Lab08NutsAndBolts
dependency32.type=UsesDependency
dependency33.from=labCaller
dependency33.to=Lab09Seasons
dependency33.type=UsesDependency
dependency34.from=labCaller
dependency34.to=Lab10BasicBlackjack
dependency34.type=UsesDependency
dependency35.from=labCaller
dependency35.to=Lab11BottlesOnTheWall
dependency35.type=UsesDependency
dependency36.from=labCaller
dependency36.to=Lab12GuessingGame
dependency36.type=UsesDependency
dependency37.from=labCaller
dependency37.to=Lab13HailstoneSeries
dependency37.type=UsesDependency
dependency38.from=labCaller
dependency38.to=Lab14FullBlackjack
dependency38.type=UsesDependency
dependency39.from=labCaller
dependency39.to=Lab16LuckyDice
dependency39.type=UsesDependency
dependency4.from=Lab15
dependency4.to=UnivObjs
dependency4.type=UsesDependency
dependency40.from=labCaller
dependency40.to=Lab17Pendulum
dependency40.type=UsesDependency
dependency41.from=labCaller
dependency41.to=Lab18TShirtLauncher
dependency41.type=UsesDependency
dependency42.from=labCaller
dependency42.to=Lab19NameThatCelebrity
dependency42.type=UsesDependency
dependency43.from=labCaller
dependency43.to=Lab20PigLatin
dependency43.type=UsesDependency
dependency44.from=labCaller
dependency44.to=Lab21SimpleHistogram
dependency44.type=UsesDependency
dependency45.from=labCaller
dependency45.to=Lab22ArrayAnalyzer
dependency45.type=UsesDependency
dependency46.from=labCaller
dependency46.to=Lab15
dependency46.type=UsesDependency
dependency47.from=Superlab
dependency47.to=params
dependency47.type=UsesDependency
dependency48.from=UnivObjs
dependency48.to=params
dependency48.type=UsesDependency
dependency49.from=localizedMainExec
dependency49.to=params
dependency49.type=UsesDependency
dependency5.from=Lab10BasicBlackjack
dependency5.to=UnivObjs
dependency5.type=UsesDependency
dependency50.from=localizedMainExec
dependency50.to=labCaller
dependency50.type=UsesDependency
dependency6.from=Lab08NutsAndBolts
dependency6.to=UnivObjs
dependency6.type=UsesDependency
dependency7.from=Lab16LuckyDice
dependency7.to=UnivObjs
dependency7.type=UsesDependency
dependency8.from=Lab09Seasons
dependency8.to=UnivObjs
dependency8.type=UsesDependency
dependency9.from=Lab18TShirtLauncher
dependency9.to=UnivObjs
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Lab06Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Lab10BasicBlackjack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=250
target10.y=740
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Lab08NutsAndBolts
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=120
target11.y=620
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Lab16LuckyDice
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1130
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Lab07DeadOrAlive
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=60
target13.y=560
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Lab09Seasons
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=210
target14.y=680
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=180
target15.name=UnivObjs
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=810
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Lab18TShirtLauncher
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=1350
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Lab05RoadTrip
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=440
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Lab21SimpleHistogram
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=1320
target18.y=560
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Lab17Pendulum
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1200
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lab20pigLatinConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=1410
target2.y=470
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Lab00MyFirstProgram
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=10
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Lab17CalPeriod
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=1290
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Lab22ArrayAnalyzer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=1240
target22.y=630
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=params
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=820
target23.y=240
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Lab14FullBlackjack
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=1000
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Lab13HailstoneSeries
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=710
target25.y=580
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=localizedMainExec
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=640
target26.y=300
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Lab01HelloWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Lab02NomNomNom
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=10
target28.y=200
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Lab11BottlesOnTheWall
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=350
target29.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Lab22ArrAnalyzer_obj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=1130
target3.y=570
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Lab20PigLatin
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=1560
target30.y=390
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Lab12GuessingGame
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=540
target31.y=570
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Lab03BigMacWalk
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=260
target5.height=50
target5.name=Lab04Salary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Lab19NameThatCelebrity
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=1450
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=labCaller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=10
target8.height=50
target8.name=Superlab
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Lab15
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1100
target9.y=270
