#BlueJ package file
dependency1.from=Tester30Charlie
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=BankAccountRunner
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=InventoryTester
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=InventoryTester
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=InventoryRunner
dependency6.to=RunnerObj
dependency6.type=UsesDependency
dependency7.from=RunnerObj
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=RunnerObj
dependency8.to=Item
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=60
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=70
target3.name=InventoryRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=950
target3.y=340
target4.height=50
target4.name=BankAccountRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=390
target4.y=80
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=10
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=70
target6.name=RunnerObj
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=830
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Inventory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=130
target8.height=50
target8.name=InventoryTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1140
target8.y=210
target9.height=50
target9.name=Tester30Charlie
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=160
target9.y=80
