#BlueJ class context
comment0.target=RunnerObj
comment1.params=
comment1.target=RunnerObj()
comment10.params=desc\ cost\ date
comment10.target=void\ addItem(java.lang.String,\ double,\ java.lang.String)
comment11.params=
comment11.target=void\ removeItem()
comment2.params=
comment2.target=java.util.Scanner\ getScanner()
comment3.params=
comment3.target=Inventory\ getGarage()
comment4.params=
comment4.target=int\ getOpt()
comment5.params=
comment5.target=int\ getSlotNum()
comment6.params=newState
comment6.target=void\ setOpt(int)
comment7.params=newState
comment7.target=void\ setSlotNum(int)
comment8.params=
comment8.target=void\ printOptions()
comment9.params=
comment9.target=void\ printCurrentInventory()
numComments=12
