#BlueJ class context
comment0.target=RunnerObj
comment1.params=
comment1.target=RunnerObj()
comment10.params=
comment10.target=void\ removeItem()
comment2.params=
comment2.target=Inventory\ getGarage()
comment3.params=
comment3.target=int\ getOpt()
comment4.params=
comment4.target=int\ getSlotNum()
comment5.params=newState
comment5.target=void\ setOpt(int)
comment6.params=newState
comment6.target=void\ setSlotNum(int)
comment7.params=
comment7.target=void\ printOptions()
comment8.params=
comment8.target=void\ printCurrentInventory()
comment9.params=desc\ cost\ date
comment9.target=void\ addItem(java.lang.String,\ double,\ java.lang.String)
numComments=11
