#BlueJ package file
dependency1.from=Tester17
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=Pendulum
dependency2.to=CalPeriod
dependency2.type=UsesDependency
objectbench.height=194
objectbench.width=1900
package.editor.height=765
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Tester17
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PracticeProblems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=886
target4.editor.y=1
target4.height=70
target4.name=Pendulum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=145
target4.y=206
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=70
target5.name=CalPeriod
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=380
target5.y=230
