#BlueJ class context
comment0.target=Drw
comment0.text=\r\n\ \ The\ {Drw}\ class\ provides\ a\ basic\ capability\ for\r\n\ \ creating\ drawings\ with\ your\ programs.\ It\ uses\ a\ simple\ graphics\ model\ that\r\n\ \ allows\ you\ to\ create\ drawings\ consisting\ of\ points,\ lines,\ squares,\ \r\n\ \ circles,\ and\ other\ geometric\ shapes\ in\ a\ window\ on\ your\ computer\ and\r\n\ \ to\ save\ the\ drawings\ to\ a\ file.\ Standard\ drawing\ also\ includes\r\n\ \ facilities\ for\ text,\ color,\ pictures,\ and\ animation,\ along\ with\r\n\ \ user\ interaction\ via\ the\ keyboard\ and\ mouse.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=Drw()
comment10.params=
comment10.target=void\ setYscale()
comment10.text=\r\n\ Sets\ the\ y-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\r\n
comment11.params=
comment11.target=void\ setScale()
comment11.text=\r\n\ Sets\ the\ x-scale\ and\ y-scale\ to\ be\ the\ default\r\n\ (between\ 0.0\ and\ 1.0).\r\n
comment12.params=min\ max
comment12.target=void\ setXscale(double,\ double)
comment12.text=\r\n\ Sets\ the\ x-scale\ to\ the\ specified\ range.\r\n\r\n\ @param\ \ min\ the\ minimum\ value\ of\ the\ x-scale\r\n\ @param\ \ max\ the\ maximum\ value\ of\ the\ x-scale\r\n\ @throws\ IllegalArgumentException\ if\ {(max\ \=\=\ min)}\r\n\ @throws\ IllegalArgumentException\ if\ either\ {min}\ or\ {max}\ is\ either\ NaN\ or\ infinite\r\n
comment13.params=min\ max
comment13.target=void\ setYscale(double,\ double)
comment13.text=\r\n\ Sets\ the\ y-scale\ to\ the\ specified\ range.\r\n\r\n\ @param\ \ min\ the\ minimum\ value\ of\ the\ y-scale\r\n\ @param\ \ max\ the\ maximum\ value\ of\ the\ y-scale\r\n\ @throws\ IllegalArgumentException\ if\ {(max\ \=\=\ min)}\r\n\ @throws\ IllegalArgumentException\ if\ either\ {min}\ or\ {max}\ is\ either\ NaN\ or\ infinite\r\n
comment14.params=min\ max
comment14.target=void\ setScale(double,\ double)
comment14.text=\r\n\ Sets\ both\ the\ x-scale\ and\ y-scale\ to\ the\ (same)\ specified\ range.\r\n\r\n\ @param\ \ min\ the\ minimum\ value\ of\ the\ x-\ and\ y-scales\r\n\ @param\ \ max\ the\ maximum\ value\ of\ the\ x-\ and\ y-scales\r\n\ @throws\ IllegalArgumentException\ if\ {(max\ \=\=\ min)}\r\n\ @throws\ IllegalArgumentException\ if\ either\ {min}\ or\ {max}\ is\ either\ NaN\ or\ infinite\r\n
comment15.params=x
comment15.target=double\ scaleX(double)
comment16.params=y
comment16.target=double\ scaleY(double)
comment17.params=w
comment17.target=double\ factorX(double)
comment18.params=h
comment18.target=double\ factorY(double)
comment19.params=x
comment19.target=double\ userX(double)
comment2.params=
comment2.target=void\ setCanvasSize()
comment2.text=\r\n\ Sets\ the\ canvas\ (drawing\ area)\ to\ be\ 512-by-512\ pixels.\r\n\ This\ also\ erases\ the\ current\ drawing\ and\ resets\ the\ coordinate\ system,\r\n\ pen\ radius,\ pen\ color,\ and\ font\ back\ to\ their\ default\ values.\r\n\ Ordinarly,\ this\ method\ is\ called\ once,\ at\ the\ very\ beginning\r\n\ of\ a\ program.\r\n
comment20.params=y
comment20.target=double\ userY(double)
comment21.params=
comment21.target=void\ clear()
comment21.text=\r\n\ Clears\ the\ screen\ to\ the\ default\ color\ (white).\r\n
comment22.params=color
comment22.target=void\ clear(java.awt.Color)
comment22.text=\r\n\ Clears\ the\ screen\ to\ the\ specified\ color.\r\n\r\n\ @param\ color\ the\ color\ to\ make\ the\ background\r\n\ @throws\ IllegalArgumentException\ if\ {color}\ is\ {null}\r\n
comment23.params=
comment23.target=double\ getPenRadius()
comment23.text=\r\n\ Returns\ the\ current\ pen\ radius.\r\n\r\n\ @return\ the\ current\ value\ of\ the\ pen\ radius\r\n
comment24.params=
comment24.target=void\ setPenRadius()
comment24.text=\r\n\ Sets\ the\ pen\ size\ to\ the\ default\ size\ (0.002).\r\n\ The\ pen\ is\ circular,\ so\ that\ lines\ have\ rounded\ ends,\ and\ when\ you\ set\ the\r\n\ pen\ radius\ and\ draw\ a\ point,\ you\ get\ a\ circle\ of\ the\ specified\ radius.\r\n\ The\ pen\ radius\ is\ not\ affected\ by\ coordinate\ scaling.\r\n
comment25.params=radius
comment25.target=void\ setPenRadius(double)
comment25.text=\r\n\ Sets\ the\ radius\ of\ the\ pen\ to\ the\ specified\ size.\r\n\ The\ pen\ is\ circular,\ so\ that\ lines\ have\ rounded\ ends,\ and\ when\ you\ set\ the\r\n\ pen\ radius\ and\ draw\ a\ point,\ you\ get\ a\ circle\ of\ the\ specified\ radius.\r\n\ The\ pen\ radius\ is\ not\ affected\ by\ coordinate\ scaling.\r\n\r\n\ @param\ \ radius\ the\ radius\ of\ the\ pen\r\n\ @throws\ IllegalArgumentException\ if\ {radius}\ is\ negative,\ NaN,\ or\ infinite\r\n
comment26.params=
comment26.target=java.awt.Color\ getPenColor()
comment26.text=\r\n\ Returns\ the\ current\ pen\ color.\r\n\r\n\ @return\ the\ current\ pen\ color\r\n
comment27.params=
comment27.target=void\ setPenColor()
comment27.text=\r\n\ Sets\ the\ pen\ color\ to\ the\ default\ color\ (black).\r\n
comment28.params=color
comment28.target=void\ setPenColor(java.awt.Color)
comment28.text=\r\n\ Sets\ the\ pen\ color\ to\ the\ specified\ color.\r\n\ <p>\r\n\ The\ predefined\ pen\ colors\ are\r\n\ {Drw.BLACK},\ {Drw.BLUE},\ {Drw.CYAN},\r\n\ {Drw.DARK_GRAY},\ {Drw.GRAY},\ {Drw.GREEN},\r\n\ {Drw.LIGHT_GRAY},\ {Drw.MAGENTA},\ {Drw.ORANGE},\r\n\ {Drw.PINK},\ {Drw.RED},\ {Drw.WHITE},\ and\r\n\ {Drw.YELLOW}.\r\n\r\n\ @param\ color\ the\ color\ to\ make\ the\ pen\r\n\ @throws\ IllegalArgumentException\ if\ {color}\ is\ {null}\r\n
comment29.params=red\ green\ blue
comment29.target=void\ setPenColor(int,\ int,\ int)
comment29.text=\r\n\ Sets\ the\ pen\ color\ to\ the\ specified\ RGB\ color.\r\n\r\n\ @param\ \ red\ the\ amount\ of\ red\ (between\ 0\ and\ 255)\r\n\ @param\ \ green\ the\ amount\ of\ green\ (between\ 0\ and\ 255)\r\n\ @param\ \ blue\ the\ amount\ of\ blue\ (between\ 0\ and\ 255)\r\n\ @throws\ IllegalArgumentException\ if\ {red},\ {green},\r\n\ \ \ \ \ \ \ \ \ or\ {blue}\ is\ outside\ its\ prescribed\ range\r\n
comment3.params=canvasWidth\ canvasHeight
comment3.target=void\ setCanvasSize(int,\ int)
comment3.text=\r\n\ Sets\ the\ canvas\ (drawing\ area)\ to\ be\ width-by-height\ pixels.\r\n\ This\ also\ erases\ the\ current\ drawing\ and\ resets\ the\ coordinate\ system,\r\n\ pen\ radius,\ pen\ color,\ and\ font\ back\ to\ their\ default\ values.\r\n\ Ordinarly,\ this\ method\ is\ called\ once,\ at\ the\ very\ beginning\r\n\ of\ a\ program.\r\n\r\n\ @param\ \ canvasWidth\ the\ width\ as\ a\ number\ of\ pixels\r\n\ @param\ \ canvasHeight\ the\ height\ as\ a\ number\ of\ pixels\r\n\ @throws\ IllegalArgumentException\ unless\ both\ {canvasWidth}\ and\r\n\ \ \ \ \ \ \ \ \ {canvasHeight}\ are\ positive\r\n
comment30.params=
comment30.target=java.awt.Font\ getFont()
comment30.text=\r\n\ Returns\ the\ current\ font.\r\n\r\n\ @return\ the\ current\ font\r\n
comment31.params=
comment31.target=void\ setFont()
comment31.text=\r\n\ Sets\ the\ font\ to\ the\ default\ font\ (sans\ serif,\ 16\ point).\r\n
comment32.params=font
comment32.target=void\ setFont(java.awt.Font)
comment32.text=\r\n\ Sets\ the\ font\ to\ the\ specified\ value.\r\n\r\n\ @param\ font\ the\ font\r\n\ @throws\ IllegalArgumentException\ if\ {font}\ is\ {null}\r\n
comment33.params=x0\ y0\ x1\ y1
comment33.target=void\ line(double,\ double,\ double,\ double)
comment33.text=\r\n\ Draws\ a\ line\ segment\ between\ (x0,\ y0)\ and\r\n\ (x1,\ y1).\r\n\r\n\ @param\ \ x0\ the\ x-coordinate\ of\ one\ endpoint\r\n\ @param\ \ y0\ the\ y-coordinate\ of\ one\ endpoint\r\n\ @param\ \ x1\ the\ x-coordinate\ of\ the\ other\ endpoint\r\n\ @param\ \ y1\ the\ y-coordinate\ of\ the\ other\ endpoint\r\n\ @throws\ IllegalArgumentException\ if\ any\ coordinate\ is\ either\ NaN\ or\ infinite\r\n
comment34.params=x\ y
comment34.target=void\ pixel(double,\ double)
comment34.text=\r\n\ Draws\ one\ pixel\ at\ (x,\ y).\r\n\ This\ method\ is\ private\ because\ pixels\ depend\ on\ the\ display.\r\n\ To\ achieve\ the\ same\ effect,\ set\ the\ pen\ radius\ to\ 0\ and\ call\ {point()}.\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ pixel\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ pixel\r\n\ @throws\ IllegalArgumentException\ if\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n
comment35.params=x\ y
comment35.target=void\ point(double,\ double)
comment35.text=\r\n\ Draws\ a\ point\ centered\ at\ (x,\ y).\r\n\ The\ point\ is\ a\ filled\ circle\ whose\ radius\ is\ equal\ to\ the\ pen\ radius.\r\n\ To\ draw\ a\ single-pixel\ point,\ first\ set\ the\ pen\ radius\ to\ 0.\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ point\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ point\r\n\ @throws\ IllegalArgumentException\ if\ either\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n
comment36.params=x\ y\ radius
comment36.target=void\ circle(double,\ double,\ double)
comment36.text=\r\n\ Draws\ a\ circle\ of\ the\ specified\ radius,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ radius\ the\ radius\ of\ the\ circle\r\n\ @throws\ IllegalArgumentException\ if\ {radius}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment37.params=x\ y\ radius
comment37.target=void\ filledCircle(double,\ double,\ double)
comment37.text=\r\n\ Draws\ a\ filled\ circle\ of\ the\ specified\ radius,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ radius\ the\ radius\ of\ the\ circle\r\n\ @throws\ IllegalArgumentException\ if\ {radius}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment38.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment38.target=void\ ellipse(double,\ double,\ double,\ double)
comment38.text=\r\n\ Draws\ an\ ellipse\ with\ the\ specified\ semimajor\ and\ semiminor\ axes,\r\n\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\r\n\ @param\ \ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\r\n\ @throws\ IllegalArgumentException\ if\ either\ {semiMajorAxis}\r\n\ \ \ \ \ \ \ \ \ or\ {semiMinorAxis}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment39.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment39.target=void\ filledEllipse(double,\ double,\ double,\ double)
comment39.text=\r\n\ Draws\ a\ filled\ ellipse\ with\ the\ specified\ semimajor\ and\ semiminor\ axes,\r\n\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\r\n\ @param\ \ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\r\n\ @throws\ IllegalArgumentException\ if\ either\ {semiMajorAxis}\r\n\ \ \ \ \ \ \ \ \ or\ {semiMinorAxis}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment4.params=
comment4.target=void\ init()
comment40.params=x\ y\ radius\ angle1\ angle2
comment40.target=void\ arc(double,\ double,\ double,\ double,\ double)
comment40.text=\r\n\ Draws\ a\ circular\ arc\ of\ the\ specified\ radius,\r\n\ centered\ at\ (x,\ y),\ from\ angle1\ to\ angle2\ (in\ degrees).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ radius\ the\ radius\ of\ the\ circle\r\n\ @param\ \ angle1\ the\ starting\ angle.\ 0\ would\ mean\ an\ arc\ beginning\ at\ 3\ o'clock.\r\n\ @param\ \ angle2\ the\ angle\ at\ the\ end\ of\ the\ arc.\ For\ example,\ if\r\n\ \ \ \ \ \ \ \ \ you\ want\ a\ 90\ degree\ arc,\ then\ angle2\ should\ be\ angle1\ +\ 90.\r\n\ @throws\ IllegalArgumentException\ if\ {radius}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment41.params=x\ y\ halfLength
comment41.target=void\ square(double,\ double,\ double)
comment41.text=\r\n\ Draws\ a\ square\ of\ the\ specified\ size,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ halfLength\ one\ half\ the\ length\ of\ any\ side\ of\ the\ square\r\n\ @throws\ IllegalArgumentException\ if\ {halfLength}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment42.params=x\ y\ halfLength
comment42.target=void\ filledSquare(double,\ double,\ double)
comment42.text=\r\n\ Draws\ a\ filled\ square\ of\ the\ specified\ size,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ halfLength\ one\ half\ the\ length\ of\ any\ side\ of\ the\ square\r\n\ @throws\ IllegalArgumentException\ if\ {halfLength}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment43.params=x\ y\ halfWidth\ halfHeight
comment43.target=void\ rectangle(double,\ double,\ double,\ double)
comment43.text=\r\n\ Draws\ a\ rectangle\ of\ the\ specified\ size,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ halfWidth\ one\ half\ the\ width\ of\ the\ rectangle\r\n\ @param\ \ halfHeight\ one\ half\ the\ height\ of\ the\ rectangle\r\n\ @throws\ IllegalArgumentException\ if\ either\ {halfWidth}\ or\ {halfHeight}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment44.params=x\ y\ halfWidth\ halfHeight
comment44.target=void\ filledRectangle(double,\ double,\ double,\ double)
comment44.text=\r\n\ Draws\ a\ filled\ rectangle\ of\ the\ specified\ size,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ halfWidth\ one\ half\ the\ width\ of\ the\ rectangle\r\n\ @param\ \ halfHeight\ one\ half\ the\ height\ of\ the\ rectangle\r\n\ @throws\ IllegalArgumentException\ if\ either\ {halfWidth}\ or\ {halfHeight}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ any\ argument\ is\ either\ NaN\ or\ infinite\r\n
comment45.params=x\ y
comment45.target=void\ polygon(double[],\ double[])
comment45.text=\r\n\ Draws\ a\ polygon\ with\ the\ vertices\ \r\n\ (x0,\ y0),\r\n\ (x1,\ y1),\ ...,\r\n\ (xn\u20131,\ yn\u20131).\r\n\r\n\ @param\ \ x\ an\ array\ of\ all\ the\ x-coordinates\ of\ the\ polygon\r\n\ @param\ \ y\ an\ array\ of\ all\ the\ y-coordinates\ of\ the\ polygon\r\n\ @throws\ IllegalArgumentException\ unless\ {x[]}\ and\ {y[]}\r\n\ \ \ \ \ \ \ \ \ are\ of\ the\ same\ length\r\n\ @throws\ IllegalArgumentException\ if\ any\ coordinate\ is\ either\ NaN\ or\ infinite\r\n\ @throws\ IllegalArgumentException\ if\ either\ {x[]}\ or\ {y[]}\ is\ {null}\r\n
comment46.params=x\ y
comment46.target=void\ filledPolygon(double[],\ double[])
comment46.text=\r\n\ Draws\ a\ filled\ polygon\ with\ the\ vertices\ \r\n\ (x0,\ y0),\r\n\ (x1,\ y1),\ ...,\r\n\ (xn\u20131,\ yn\u20131).\r\n\r\n\ @param\ \ x\ an\ array\ of\ all\ the\ x-coordinates\ of\ the\ polygon\r\n\ @param\ \ y\ an\ array\ of\ all\ the\ y-coordinates\ of\ the\ polygon\r\n\ @throws\ IllegalArgumentException\ unless\ {x[]}\ and\ {y[]}\r\n\ \ \ \ \ \ \ \ \ are\ of\ the\ same\ length\r\n\ @throws\ IllegalArgumentException\ if\ any\ coordinate\ is\ either\ NaN\ or\ infinite\r\n\ @throws\ IllegalArgumentException\ if\ either\ {x[]}\ or\ {y[]}\ is\ {null}\r\n
comment47.params=filename
comment47.target=java.awt.Image\ getImage(java.lang.String)
comment47.text=\r\n\ \ Drawing\ images.\r\n
comment48.params=x\ y\ filename
comment48.target=void\ picture(double,\ double,\ java.lang.String)
comment48.text=\r\n\ Draws\ the\ specified\ image\ centered\ at\ (x,\ y).\r\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\r\n\ As\ an\ optimization,\ the\ picture\ is\ cached,\ so\ there\ is\ no\ performance\r\n\ penalty\ for\ redrawing\ the\ same\ image\ multiple\ times\ (e.g.,\ in\ an\ animation).\r\n\ However,\ if\ you\ change\ the\ picture\ file\ after\ drawing\ it,\ subsequent\r\n\ calls\ will\ draw\ the\ original\ picture.\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\r\n\ @throws\ IllegalArgumentException\ if\ either\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n
comment49.params=x\ y\ filename\ degrees
comment49.target=void\ picture(double,\ double,\ java.lang.String,\ double)
comment49.text=\r\n\ Draws\ the\ specified\ image\ centered\ at\ (x,\ y),\r\n\ rotated\ given\ number\ of\ degrees.\r\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\r\n\ @throws\ IllegalArgumentException\ if\ {x},\ {y},\ {degrees}\ is\ NaN\ or\ infinite\r\n\ @throws\ IllegalArgumentException\ if\ {filename}\ is\ {null}\r\n
comment5.params=
comment5.target=javax.swing.JMenuBar\ createMenuBar()
comment50.params=x\ y\ filename\ scaledWidth\ scaledHeight
comment50.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double)
comment50.text=\r\n\ Draws\ the\ specified\ image\ centered\ at\ (x,\ y),\r\n\ rescaled\ to\ the\ specified\ bounding\ box.\r\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @param\ \ scaledWidth\ the\ width\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\r\n\ @param\ \ scaledHeight\ the\ height\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\r\n\ @throws\ IllegalArgumentException\ if\ either\ {scaledWidth}\r\n\ \ \ \ \ \ \ \ \ or\ {scaledHeight}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\r\n\ @throws\ IllegalArgumentException\ if\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n\ @throws\ IllegalArgumentException\ if\ {filename}\ is\ {null}\r\n
comment51.params=x\ y\ filename\ scaledWidth\ scaledHeight\ degrees
comment51.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double,\ double)
comment51.text=\r\n\ Draws\ the\ specified\ image\ centered\ at\ (x,\ y),\ rotated\r\n\ given\ number\ of\ degrees,\ and\ rescaled\ to\ the\ specified\ bounding\ box.\r\n\ The\ supported\ image\ formats\ are\ JPEG,\ PNG,\ and\ GIF.\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @param\ \ scaledWidth\ the\ width\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\r\n\ @param\ \ scaledHeight\ the\ height\ of\ the\ scaled\ image\ (in\ screen\ coordinates)\r\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\r\n\ @throws\ IllegalArgumentException\ if\ either\ {scaledWidth}\r\n\ \ \ \ \ \ \ \ \ or\ {scaledHeight}\ is\ negative\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ filename\ is\ invalid\r\n
comment52.params=x\ y\ text
comment52.target=void\ text(double,\ double,\ java.lang.String)
comment52.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ text\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ text\r\n\ @param\ \ text\ the\ text\ to\ write\r\n\ @throws\ IllegalArgumentException\ if\ {text}\ is\ {null}\r\n\ @throws\ IllegalArgumentException\ if\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n
comment53.params=x\ y\ text\ degrees
comment53.target=void\ text(double,\ double,\ java.lang.String,\ double)
comment53.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ at\ (x,\ y)\ and\r\n\ rotated\ by\ the\ specified\ number\ of\ degrees.\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ text\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ text\r\n\ @param\ \ text\ the\ text\ to\ write\r\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\r\n\ @throws\ IllegalArgumentException\ if\ {text}\ is\ {null}\r\n\ @throws\ IllegalArgumentException\ if\ {x},\ {y},\ or\ {degrees}\ is\ either\ NaN\ or\ infinite\r\n
comment54.params=x\ y\ text
comment54.target=void\ textLeft(double,\ double,\ java.lang.String)
comment54.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ left-aligned\ at\ (x,\ y).\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ text\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ text\r\n\ @param\ \ text\ the\ text\r\n\ @throws\ IllegalArgumentException\ if\ {text}\ is\ {null}\r\n\ @throws\ IllegalArgumentException\ if\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n
comment55.params=x\ y\ text
comment55.target=void\ textRight(double,\ double,\ java.lang.String)
comment55.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ right-aligned\ at\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ text\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ text\r\n\ @param\ \ text\ the\ text\ to\ write\r\n\ @throws\ IllegalArgumentException\ if\ {text}\ is\ {null}\r\n\ @throws\ IllegalArgumentException\ if\ {x}\ or\ {y}\ is\ either\ NaN\ or\ infinite\r\n
comment56.params=t
comment56.target=void\ show(int)
comment56.text=\r\n\ Copies\ the\ offscreen\ buffer\ to\ the\ onscreen\ buffer,\ pauses\ for\ t\ milliseconds\r\n\ and\ enables\ double\ buffering.\r\n\ @param\ t\ number\ of\ milliseconds\r\n\ @deprecated\ replaced\ by\ {@link\ \#enableDoubleBuffering()},\ {@link\ \#show()},\ and\ {@link\ \#pause(int\ t)}\r\n
comment57.params=t
comment57.target=void\ pause(int)
comment57.text=\r\n\ Pauses\ for\ t\ milliseconds.\ This\ method\ is\ intended\ to\ support\ computer\ animations.\r\n\ @param\ t\ number\ of\ milliseconds\r\n
comment58.params=
comment58.target=void\ show()
comment58.text=\r\n\ Copies\ offscreen\ buffer\ to\ onscreen\ buffer.\ There\ is\ no\ reason\ to\ call\r\n\ this\ method\ unless\ double\ buffering\ is\ enabled.\r\n
comment59.params=
comment59.target=void\ draw()
comment6.params=x\ name
comment6.target=void\ validate(double,\ java.lang.String)
comment6.text=\r\n\ \ User\ and\ screen\ coordinate\ systems.\r\n
comment60.params=
comment60.target=void\ enableDoubleBuffering()
comment60.text=\r\n\ Enables\ double\ buffering.\ All\ subsequent\ calls\ to\ \r\n\ drawing\ methods\ such\ as\ {line()},\ {circle()},\r\n\ and\ {square()}\ will\ be\ deferred\ until\ the\ next\ call\r\n\ to\ show().\ Useful\ for\ animations.\r\n
comment61.params=
comment61.target=void\ disableDoubleBuffering()
comment61.text=\r\n\ Disables\ double\ buffering.\ All\ subsequent\ calls\ to\ \r\n\ drawing\ methods\ such\ as\ {line()},\ {circle()},\r\n\ and\ {square()}\ will\ be\ displayed\ on\ screen\ when\ called.\r\n\ This\ is\ the\ default.\r\n
comment62.params=filename
comment62.target=void\ save(java.lang.String)
comment62.text=\r\n\ Saves\ the\ drawing\ to\ using\ the\ specified\ filename.\r\n\ The\ supported\ image\ formats\ are\ JPEG\ and\ PNG;\r\n\ the\ filename\ suffix\ must\ be\ {.jpg}\ or\ {.png}.\r\n\r\n\ @param\ \ filename\ the\ name\ of\ the\ file\ with\ one\ of\ the\ required\ suffixes\r\n\ @throws\ IllegalArgumentException\ if\ {filename}\ is\ {null}\r\n
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment64.params=
comment64.target=boolean\ isMousePressed()
comment64.text=\r\n\ Returns\ true\ if\ the\ mouse\ is\ being\ pressed.\r\n\r\n\ @return\ {true}\ if\ the\ mouse\ is\ being\ pressed;\ {false}\ otherwise\r\n
comment65.params=
comment65.target=boolean\ mousePressed()
comment65.text=\r\n\ Returns\ true\ if\ the\ mouse\ is\ being\ pressed.\r\n\r\n\ @return\ {true}\ if\ the\ mouse\ is\ being\ pressed;\ {false}\ otherwise\r\n\ @deprecated\ replaced\ by\ {@link\ \#isMousePressed()}\r\n
comment66.params=
comment66.target=double\ mouseX()
comment66.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ mouse.\r\n\r\n\ @return\ the\ x-coordinate\ of\ the\ mouse\r\n
comment67.params=
comment67.target=double\ mouseY()
comment67.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ mouse.\r\n\r\n\ @return\ y-coordinate\ of\ the\ mouse\r\n
comment68.params=e
comment68.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment68.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment69.params=e
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment69.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment7.params=x\ name
comment7.target=void\ validateNonnegative(double,\ java.lang.String)
comment70.params=e
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment70.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment71.params=e
comment71.target=void\ mousePressed(java.awt.event.MouseEvent)
comment71.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment72.params=e
comment72.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment72.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment73.params=e
comment73.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment73.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment74.params=e
comment74.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment74.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment75.params=
comment75.target=boolean\ hasNextKeyTyped()
comment75.text=\r\n\ Returns\ true\ if\ the\ user\ has\ typed\ a\ key\ (that\ has\ not\ yet\ been\ processed).\r\n\r\n\ @return\ {true}\ if\ the\ user\ has\ typed\ a\ key\ (that\ has\ not\ yet\ been\ processed\r\n\ \ \ \ \ \ \ \ \ by\ {@link\ \#nextKeyTyped()};\ {false}\ otherwise\r\n
comment76.params=
comment76.target=char\ nextKeyTyped()
comment76.text=\r\n\ Returns\ the\ next\ key\ that\ was\ typed\ by\ the\ user\ (that\ your\ program\ has\ not\ already\ processed).\r\n\ This\ method\ should\ be\ preceded\ by\ a\ call\ to\ {@link\ \#hasNextKeyTyped()}\ to\ ensure\r\n\ that\ there\ is\ a\ next\ key\ to\ process.\r\n\ This\ method\ returns\ a\ Unicode\ character\ corresponding\ to\ the\ key\r\n\ typed\ (such\ as\ {'a'}\ or\ {'A'}).\r\n\ It\ cannot\ identify\ action\ keys\ (such\ as\ F1\ and\ arrow\ keys)\r\n\ or\ modifier\ keys\ (such\ as\ control).\r\n\r\n\ @return\ the\ next\ key\ typed\ by\ the\ user\ (that\ your\ program\ has\ not\ already\ processed).\r\n\ @throws\ NoSuchElementException\ if\ there\ is\ no\ remaining\ key\r\n
comment77.params=keycode
comment77.target=boolean\ isKeyPressed(int)
comment77.text=\r\n\ Returns\ true\ if\ the\ given\ key\ is\ being\ pressed.\r\n\ <p>\r\n\ This\ method\ takes\ the\ keycode\ (corresponding\ to\ a\ physical\ key)\r\n\ \ as\ an\ argument.\ It\ can\ handle\ action\ keys\r\n\ (such\ as\ F1\ and\ arrow\ keys)\ and\ modifier\ keys\ (such\ as\ shift\ and\ control).\r\n\ See\ {@link\ KeyEvent}\ for\ a\ description\ of\ key\ codes.\r\n\r\n\ @param\ \ keycode\ the\ key\ to\ check\ if\ it\ is\ being\ pressed\r\n\ @return\ {true}\ if\ {keycode}\ is\ currently\ being\ pressed;\r\n\ \ \ \ \ \ \ \ \ {false}\ otherwise\r\n
comment78.params=e
comment78.target=void\ keyTyped(java.awt.event.KeyEvent)
comment78.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment79.params=e
comment79.target=void\ keyPressed(java.awt.event.KeyEvent)
comment79.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment8.params=x\ name
comment8.target=void\ validateNotNull(java.lang.Object,\ java.lang.String)
comment80.params=e
comment80.target=void\ keyReleased(java.awt.event.KeyEvent)
comment80.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment81.params=args
comment81.target=void\ main(java.lang.String[])
comment81.text=\r\n\ Test\ client.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment9.params=
comment9.target=void\ setXscale()
comment9.text=\r\n\ Sets\ the\ x-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\r\n
numComments=82
