#BlueJ package file
dependency1.from=AnimationDemo
dependency1.to=Drw
dependency1.type=UsesDependency
dependency2.from=PracticeProblems
dependency2.to=Drw
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7090643274853801
package.editor.height=478
package.editor.width=1252
package.editor.x=94
package.editor.y=171
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PracticeProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=10
target2.height=70
target2.name=Drw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=AnimationDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=10
