#BlueJ class context
comment0.target=ArrAnalyzer_obj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrAnlyzr_obj\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=usrArr
comment1.target=ArrAnalyzer_obj(double[])
comment2.params=
comment2.target=double\ getLargestNum()
comment3.params=
comment3.target=double\ getSmallestNum()
comment4.params=
comment4.target=double\ getAvg()
comment5.params=
comment5.target=int\ getNumOfEvens()
comment6.params=
comment6.target=double[]\ getLongestRepeat()
comment7.params=
comment7.target=int[]\ getLngstIncRun()
comment8.params=
comment8.target=int[]\ getLngstDecRun()
numComments=9
