#BlueJ package file
dependency1.from=Tester22
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=396
target1.y=217
target2.height=70
target2.name=SampleOutput.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=PracticeProblems
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=30
target5.height=70
target5.name=Tester22
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=20
