#BlueJ package file
dependency1.from=Tester22
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=144
objectbench.width=1876
package.editor.height=815
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=ArrayAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=396
target1.y=217
target2.height=70
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=PracticeProblems
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=490
target3.y=30
target4.height=70
target4.name=Tester22
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=20
