#BlueJ package file
dependency1.from=ArrayAnalyzer
dependency1.to=ArrAnalyzer_obj
dependency1.type=UsesDependency
dependency2.from=Tester22
dependency2.to=TestGUI
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=150
target2.height=70
target2.name=SampleOutput.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ArrAnalyzer_obj
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=190
target5.height=70
target5.name=PracticeProblems
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=30
target6.height=70
target6.name=Tester22
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=20
