#BlueJ package file
dependency1.from=Tester18
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.editor.height=540
package.editor.width=1549
package.editor.x=219
package.editor.y=110
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Tester18
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=100
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=50
target3.height=50
target3.name=PracticeProblems
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=TShirtLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
