#BlueJ package file
dependency1.from=Tester18
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=991
package.editor.y=358
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester18
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.height=70
target2.name=SampleOutput.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=110
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=50
target4.height=50
target4.name=PracticeProblems
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=TShirtLauncher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
