#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.813588850174216
package.editor.height=460
package.editor.width=929
package.editor.x=1997
package.editor.y=0
package.frame.height=674
package.frame.width=1059
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=210
target1.name=BigMacWalk
target1.showInterface=false
target1.type=ClassTarget
target1.width=390
target1.x=30
target1.y=90
target2.height=50
target2.name=PracticeProblems
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
