#BlueJ package file
dependency1.from=Tester12
dependency1.to=TestGUI
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-324
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessingGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=140
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target3.height=50
target3.name=PracticeProblems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=0
target4.height=50
target4.name=Tester12
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
