#BlueJ package file
dependency1.from=Tester12
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=273
package.editor.y=123
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=313
target1.editor.y=143
target1.height=50
target1.name=GuessingGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=30
target1.y=140
target2.height=50
target2.name=TestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=143
target3.height=50
target3.name=PracticeProblems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=0
target4.height=50
target4.name=Tester12
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=120
